# boot3-demo1

./: pom.xml
src/main/java/com/pjm/boot3demo1/: Boot3Demo1Application.java
src/main/java/com/pjm/boot3demo1/common/: CommonResponse.java
src/main/java/com/pjm/boot3demo1/controller/: DemoController.java
src/main/java/com/pjm/boot3demo1/dao/: UserInfoDao.java
src/main/java/com/pjm/boot3demo1/feign/: DemoFeignClient.java
src/main/java/com/pjm/boot3demo1/feign/fallback/: DemoFeignClientFallback.java
src/main/java/com/pjm/boot3demo1/mapper/: UserInfoMapper.java
src/main/java/com/pjm/boot3demo1/model/: UserInfo.java
src/main/resources/: application-common.yml  application-main.yml  application-third.yml  application.yml  bootstrap.yml
src/main/resources/k8s/: Deployment.yml  Svc.yml  ingress-deployment.yaml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/pjm/boot3demo1/: Boot3Demo1ApplicationTests.java
